<!doctype html>
<html lang="en">
    <style>
      .collapse-navbar-collapse{
        margin-left: 17px;
        margin-top: 15px;
      } 
      .hello{
        margin-left: 20px;
      }
      .social{
        margin-left: 20px;
      }
      .name{
        margin-top: 20px;
        margin-left: 20px;
      }
      .button{
            margin: 10px;
            padding: 10px;
            color: blue;
            cursor: pointer;
           
        }
        .button:hover{
            color: rgb(5, 211, 22);

        }
        .button:active{
            color: rgb(241, 11, 80);
        }
        .button{
            border-radius: 40px;
        }
        .aboutme{
          margin-left: 20px;
          height: 500px;
          width: 500px;
          margin-top: 250px;
          text-align: justify;
        }
        .wordpress{
          margin-left: 30px;
        }
     .reactapps{
      margin-left: 300px;
      margin-bottom: auto;
     }
     .course{
      display: flex;
    justify-content:space-evenly;
      margin-left: 90px;
    
     }
     .skills{
      margin-top: 250px;
     }
     .Experinces{
      margin-top: 100px;
      margin-left: 20px;
     }
    .text{
      
      margin-left: 20px;
           height: 500px;
          width: 500px;
          /* margin-top: 250px; */
          text-align: justify;
    }
    
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Awais</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse-navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#aboutlink">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skilllink">Skills</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#gooduet" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#goodumt">Contact Us</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <div class="hello">
    <h>HELLO!</h>
 </div>
 <br>
<div class="name">
    <h1><b>
        I'm Muhammad Awais Mushtaq
    </b></h1>

</div>
<div class="social">
<a href="www.linkdin.com"><img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\linkdin.jpg" height="25px" width="25px"></a>
<a href="www.facebook.com"><img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\face.jpg" height="30px" width="30px"></a>
<a href="www.instagram.com"><img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\insta.jpg" height="30px" width="30px"></a>
</div>
<div class="button">
<a href="index.html"><button class="button">My data</button></a>
</div>
<div class="aboutme" id="aboutlink">
  <h1><b>About me</b></h1>
  <p>I am passionate about turning the complex ideas into responsive solutions. I am a skilled front-end with the knowledge of latest technologies. I am a quick learner and a team worker that gets the job done. I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas</p>
<p><b>Age:</b> 20</p>
<p><b>Email:</b> am1728764@gmail.com</p>
<p><b>Linkdin:</b>Awais-Mushtaq </p>
<p><b>Phone:</b>+923039922378</p>
<p><b>Adress:</b>Chunian Kasur</p>
<p><b>Status:</b> Available</p>
</div>
    <!-- </div> -->

<div class="serv" id="services">
  <h2 style="text-align: center;"><b>My Servics</b></h2>
  <p style="text-align: center;">I offer services fit for any website. I can quickly maximize timely deliverables for<br> real-time schemas.</p>
</div>
</div>
  <div class="course" id="skilllink">
    
    <img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\star.jpg" class="rounded float-start" alt="..." height="150px" width="150px">
    <img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\word.jpg" class="rounded float-end" alt="..." height="150px" width="150px">
    <img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\ux.jpg" class="rounded float-end" alt="..." height="150px" width="150px">
    <img src="C:\Users\Awais Mushtaq\Desktop\Assignmnt 2(WDC)\web.jpg" class="rounded float-end" alt="..." height="150px" width="150px">
  </div>
    <div class="skills">
      <h2 style="text-align: center;"><b>My Skills</b></h2>
      <p style="text-align: center;">I am a quick learner and specialize in multitude of skills required for Web <br> Application Development..</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML5</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">CSS3</span><span>90%</span></div>
            <div class="progress my-1 animate_animated animate_slideInRight">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">JavaScript</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">React</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">PHP</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">WordPress</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">MySQL</span><span>60%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">bootstrap</span><span>60%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
<div class="Experinces" id="gooduet">
  <!-- <h2 style="text-align: center;" id="gooduet"><b>Experience</b></h2> -->
  <h2 style="text-align: center;"><b>  Experience</b></h2>
  <h><b>React Developer</b></h><br>
    <p>Intelli Code (2023-Current)</p>
    </div>
    <div class="text">
      <p>
        As a React developer, I designed and implemented engaging user interfaces using React JavaScript library. I developed reusable components, managed state and data flow, and ensured optimal performance. Collaborated with cross-functional teams to deliver seamless and interactive web applications.
  
  I utilized modern development tools and best practices, such as Redux, React Router, and Jest, to deliver high-quality and testable React applications.<p>
        
      
    </div>
    <div class="contact" id="goodumt">
      
      <h2 style="text-align: center;"><b>Contact</b></h2>
      <div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
        <div class="container-narrow">
          <div class="text-center mb-5">
            <h2 class="marker marker-center">Contact Me</h2>
          </div>
          <div class="row">
            <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/f/mwkjgodw"
          method="POST">
          <div class="form-group my-2">
            <label for="name" class="form-label fw-bolder">Name</label>
            <input class="form-control" type="text" id="name" name="name" required>
          </div>
          <div class="form-group my-2">
            <label for="email" class="form-label fw-bolder">Email</label>
            <input class="form-control" type="email" id="email" name="_replyto" required>
          </div>
        <div class="form-group my-2">
          <label for="message" class="form-label fw-bolder">Message</label>
          <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
        </div>
        <button class="btn btn-primary mt-2" type="submit">Send</button>
      </form>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
              <div class="mt-3 px-1">
                <div class="h5">Let’s talk how I can help you!</div>
                <p>If you like my work and want to avail my services then drop me a message using the contact form. </p>
                <p>Or get in touch using my email, LinkedIn or my contact number.</p>
                <p>See you!</p>
              </div>
              <div class="mt-53 px-1">
                <div class="row"> 
                  <div class="col-sm-2">
                    <div class="pb-1">Email:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">am1728764@gmail.com</div>
                  </div>
                  <div class="col-sm-2">
                    <div class="pb-1">LinkedIn:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">Awais-Mushtaq</div>
                  </div>
                  <div class="col-sm-2">
                    <div class="pb-1">Phone:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">+923039922378</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-center bg-light">
      <div class="container">
        <div class="my-3">
          <div class="h4">MUhammad Awais Mushtaq</div>
          <p>Web Developer</p>
          <div class="social-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/Azharha64990004?t=GAvOO9uaInyP5-zr7DdC6g&s=09" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/azhar.hayat.7359447?mibextid=ZbWKwL" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://instagram.com/azharhayat271?igshid=NTc4MTIwNjQ2YQ==" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/azhar-hayat-a44779254" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
             
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small text-secondary">
          <div>
        </div>
      </div>
    </footer></div>
        </div>
        <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
        <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
        <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
        <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
        <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
        <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
        <script src="./scripts/aos.min.js?ver=1.2.0"></script>
        <script src="./scripts/main.js?ver=1.2.0"></script>
        <script src="./scripts/custom.js"></script>
 
 



  </body>